'''
(МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:

Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
'''

strNumber = input('Введите числа через запятую  ')
numbers1 = strNumber.split(',')

strNumber = input('Введите числа через запятую  ')
numbers2 = strNumber.split(',')

print(numbers1)
print(numbers2)

# print(set(numbers1) - set(numbers2))
# numbersTemp = numbers1[:]

for i in numbers1[:]:
    if i in numbers2:
        numbers1.remove(i)
print()
print(numbers1)
