'''
(МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
Написать или улучшить программу Викторина из предыдущего дз
(Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy')
- предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей,
это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно,
то выводим правильный ответ, но уже в следующем виде:
третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
'''
import random


stars = {'Бриджит Фонда': '27.01.1964',
         'Орнелла Мути': '05.03.1955',
         'Шерон Стоун': '10.03.1958',
         'Кейра Найтли': '22.03.1985',
         'Барбара Стрейзенд': '24.04.1942',
         'Мишель Пфайфер': '24.04.1957',
         'Пенелопа Крус': '20.04.1974',
         'Шер (Шерилин Саркисян)': '20.05.1946',
         'Мэрилин Монро (Норма-Джин Бейкер)': '01.06.1926',
         'Анжелина Джоли': '04.06.1975',
         'Натали Портман': '09.06.1981',
         'Николь Кидман': '20.06.1967'
         }

months = {'01': 'января',
          '02': 'февраля',
          '03': 'марта',
          '04': 'апреля',
          '05': 'мая',
          '06': 'июня',
          '07': 'июля',
          '08': 'августа',
          '09': 'сентября',
          '10': 'октября',
          '11': 'ноября',
          '12': 'декабря',
          }

days = {'01': 'первого',
        '02': 'второго',
        '03': 'третьего',
        '04': 'четвертого',
        '05': 'пятого',
        '06': 'шестого',
        '07': 'седьмого',
        '08': 'восьмого',
        '09': 'девятого',
        '10': 'десятого',
        '11': 'одиннадцатого',
        '12': 'двенадцатого',
        '13': 'тринадцатого',
        '14': 'четырнадцатого',
        '15': 'пятнадцатого',
        '16': 'шестнадцатого',
        '17': 'семнадцатого',
        '18': 'восемнадцатого',
        '19': 'девятнадцатого',
        '20': 'двадцатого',
        '21': 'двадцать первого',
        '22': 'двадцать второго',
        '23': 'двадцать третьего',
        '24': 'двадцать четвертого',
        '25': 'двадцать пятого',
        '26': 'двадцать шестого',
        '27': 'двадцать седьмого',
        '28': 'двадцать восьмого',
        '29': 'двадцать деватого',
        '30': 'тридцатого',
        '31': 'тридцать первого'
        }


def check_for_correctness_input(answer):
    # проверяем правильность ввода
    if len(answer) == 10:
        if '.' in answer:
            if answer.count('.') == 2:
                datas = answer.split('.')
                if len(datas[0]) == len(datas[1]) == 2 and len(datas[2]) == 4:
                    if datas[0].isdigit() and datas[1].isdigit() and datas[2].isdigit():
                        return True
                    else:
                        print('    Введены не числа')
                else:
                    print(f'    Неверная длина чисел даты рождения!')
            else:
                print(f'    В дате должно быть ровно две разделительные точки!')
        else:
            print(f'    Дата должна быть разделена точками!!!')
    else:
        print(f'    Неверный формат даты рождения! {name} недовольна!!!')


next_round = 'y'
while next_round == 'y':

    hit = 0
    lose = 0

    random_stars = random.sample(list(stars.keys()), 5)
    # приводим к списку (list()), чтобы не вызывалось сообщение...
    print(random_stars)

    for name in random_stars:
        correct_input = False
        while not correct_input:
            answer = input(f'Введите дату рождения для {name} в формате dd.mm.yyyy: ')
            correct_input = check_for_correctness_input(answer)
        day, month, year = stars[name].split('.')
        if answer == stars[name]:
            hit += 1
            print(f'    Верно!  {name} родилась {days[day]} {months[month]} {year} года')
        else:
            lose += 1
            print(f'    Вы ошиблись... {name} родилась {days[day]} {months[month]} {year} года')

    hit_percent = (100 * hit // (hit + lose))
    lose_percent = (100 * lose // (hit + lose))
    print(f'Верно угадано: {hit} ({hit_percent}%), ошибок: {lose} ({lose_percent}%)!\n')

    if hit_percent == 100:
        print('100% верных ответов! Генильно! Да вы знаток!!! Тут даже нейронная сеть запутывается.')
    next_round = input('Хотите продолжить? [y/n]: ')
    print()


# про актрис и или певиц, работать много приятнее,
# во время работы перебирал варианты, наверное лучший:
#   Важные события в мире вычислительной техники:
#       дни рождения: типа Линус Торвальдс или компании Интел
#       Первая Компьютерная программа, Первая компьютерная мышь и.т.д.
#       ### только не про все события есть точные даты...